# recordself

./: .gitignore  README.md  record-cordova.rp
cordova-client/: build.json  config.xml  readme.txt
cordova-client/www/: index.html  jquerymobile.html  login.html  normal.html
cordova-client/www/js/: common-hex-add.js  content-en_.js  content-zh_.js  debug.js  globalization-en.js  globalization-en_.js  globalization-zh.js  globalization-zh_.js  inc-functions.js  index.js  local-db-parameters.js  record-inc-functions.js  record-index.js  record-parameters.js  record-sync-server.js
server/: .buildpath  .classpath  .project  README.md  db.sql  pom.xml
server/WebContent/for-client/: get-server-id.jsp  inc-receive-body.jsp  sign-in.jsp  sign-up.jsp  sync-record.jsp
server/packageConfig/product/: config.properties
server/packageConfig/product/WEB-INF/classes/: log4j.properties
server/packageConfig/test/: config.properties
server/packageConfig/test/js/: record-parameters.js
server/src/main/java/: config.properties
server/src/main/java/com/recordself/entity/: Content.java  Record.java  Relation.java  User.java
server/src/main/java/com/recordself/json/protocol/: ApplyServerIdRsp.java  Base.java  BaseRsp.java  ReceivedLocalContents.java  ReceivedLocalRecords.java  ReceivedLocalRelations.java  SignUpRsp.java
server/src/main/java/com/recordself/service/: ContentService.java  RecordService.java  RelationService.java  UserService.java
