local.url=jdbc\:mysql\://127.0.0.1\:19746/record?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=record
local.password=
server.id=1