local.url=jdbc\:mysql\://127.0.0.1\:3306/record?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=root
local.password=1234
server.id=1